MLFLOW_TRACKING_URI=postgresql://postgres:postgres@db:5432/mlflow
MLFLOW_S3_ENDPOINT_URL=http://nginx:9000
AWS_ACCESS_KEY_ID=mlflow-integration-access-key
AWS_SECRET_ACCESS_KEY=mlflow-integration-secret-key